
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7F79BD;
  margin-left: 50px;
  margin-right:50px;
  
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #7F79BD;
  color: white;
}

.topnav a.active {
  
  color: white;
}
.topnav-right {
  float: right;
  color: white;
  background-color: #7F79BD;
}
.bg
{
margin-left:50px;
margin-right:50px;
width: 1280px;
height: 500px;
max-width:2000px;

}
.dropdown {
  float: left;
  overflow: hidden;
  float: right;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  float: right;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
input[type=submit]{
  background-color: #7D3C98;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: bfbcdd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-size: 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-right: 10px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.desc h3{
	margin-left: 50px;
	margin-right: 20px;
}
.column {
	margin-left: 50px;
	margin-right: 25px;
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.slideshow-container {
 
  position: relative;
  margin: auto;
  margin-left:50px;
margin-right:50px;
width: 1300px;
  height: 450px;

}

/* Caption text */
.text {
  color: #FFA07A;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.right a{
margin-left: 1em;
}

 
.right{
margin-left:1200px;
margin-right:50px;
}
.right a:link, .right a:visited {
  background-color: #A15BD5;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.right a:hover, .right a:active {
  background-color: #841BCF;
}
</style>
<meta charset="ISO-8859-1">
<title>Admin Page</title>
</head>
<body>
<br>

<div class="topnav">
<a ></a>
  
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
<a ></a>
  <a ></a>
  <a ></a>
  <a ></a><a ></a>
  
  <a  href><b>Whimsical Gallery</b></a>
   
  </div> 

<br>
</div>

<center><h1>ADMIN PAGE<h1></center>
<div class="desc">
<h3>Users</h3>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href=""><img src="https://png.pngtree.com/png-vector/20190307/ourlarge/pngtree-vector-add-user-icon-png-image_762930.jpg" width="100.px" height="100.px"></a>
    	<center><p><input type="submit" value="Add User"><br></p></center>
	</div>
    </div>
  

  <div class="column">
    <div class="card">
      <a href=""><img src="https://thumbs.dreamstime.com/b/refresh-user-icon-vector-filled-flat-sign-solid-pictogram-isolated-white-account-update-symbol-logo-illustration-refresh-user-104052818.jpg" width="100.px" height="100.px"></a>
    <center><p><input type="submit" value="Update User"><br></p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="https://thumbs.dreamstime.com/b/delete-user-icon-remove-account-solid-logo-illustration-pictogram-isolated-white-90234706.jpg" width="100.px" height="100.px"></a>
    <center><p><input type="submit" value="Remove User"><br></p></center>
    </div>
  </div>
</div>
</center>


<br><br>
<div class="desc">
<h3> Paintings</h3>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href="addpainting.html"><img src="https://iconape.com/wp-content/files/gr/367426/svg/add-circle-outline-logo-icon-png-svg.png" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Add Painting"><br></p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="https://www.nicepng.com/png/detail/183-1838027_cross-mark-x-delete-comments-electronic-arts-logo.png" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Remove Painting"><br></p></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href=""><img src="https://iconape.com/wp-content/files/xh/367685/svg/send-logo-icon-png-svg.png" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Send Painting to Authenticator"><br></p></center>
    </div>
  </div>
 </div>

<br><br>
<div class="desc">
<h3> Appointments</h3>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href=""><img src="https://w7.pngwing.com/pngs/385/139/png-transparent-check-mark-free-content-free-flash-graphics-angle-hand-logo.png" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Check Appointments"><br></p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="https://iconape.com/wp-content/png_logo_vector/cancel-circle.png" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Cancel Appointments"><br></p></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href=""><img src="https://thumbs.dreamstime.com/b/white-review-logo-pencil-icon-dark-background-133436892.jpg" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Review Appointments"><br></p></center>
    </div>
  </div>
 </div>

<br><br>
<div class="desc">
<h3> Verifications</h3>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcwcrF8jXHdOeM7-ktWz1_zRUcGt_YJYjPqv91UYrH09lBJO08tWFknE52xtS3TyIMfsg&usqp=CAU" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Verify Seller"><br></p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcwcrF8jXHdOeM7-ktWz1_zRUcGt_YJYjPqv91UYrH09lBJO08tWFknE52xtS3TyIMfsg&usqp=CAU" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Verify Authenticator"><br></p></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcwcrF8jXHdOeM7-ktWz1_zRUcGt_YJYjPqv91UYrH09lBJO08tWFknE52xtS3TyIMfsg&usqp=CAU" width="100.px" height="100"></a>
    <center><p><input type="submit" value="Verify Certifications"><br></p></center>
    </div>
  </div>
 </div>

<br><br>
<div class="desc">
<h3> Artists</h3>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href=""><img src="https://png.pngtree.com/png-vector/20190307/ourlarge/pngtree-vector-add-user-icon-png-image_762930.jpg" width="100.px" height="100.px"></a>
    	<center><p><input type="submit" value="Add Artist"><br></p></center>
	</div>
    </div>
  

  <div class="column">
    <div class="card">
      <a href=""><img src="https://thumbs.dreamstime.com/b/refresh-user-icon-vector-filled-flat-sign-solid-pictogram-isolated-white-account-update-symbol-logo-illustration-refresh-user-104052818.jpg" width="100.px" height="100.px"></a>
    <center><p><input type="submit" value="Update Artist"><br></p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="https://thumbs.dreamstime.com/b/delete-user-icon-remove-account-solid-logo-illustration-pictogram-isolated-white-90234706.jpg" width="100.px" height="100.px"></a>
    <center><p><input type="submit" value="Remove Artist"><br></p></center>
    </div>
  </div>
</div>
  <br><br>
</body>
</html>