
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7F79BD;
  margin-left: 50px;
  margin-right:50px;
  
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #7F79BD;
  color: white;
}

.topnav a.active {
  
  color: white;
}
.topnav-right {
  float: right;
  color: white;
  background-color: #7F79BD;
}
.bg
{
margin-left:50px;
margin-right:50px;
width: 1280px;
height: 500px;
max-width:2000px;

}
.dropdown {
  float: left;
  overflow: hidden;
  float: right;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  float: right;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
input[type=submit]{
  background-color: #7D3C98;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: bfbcdd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  font-size: 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-right: 10px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.desc h3{
	margin-left: 50px;
	margin-right: 20px;
}
.column {
	margin-left: 50px;
	margin-right: 25px;
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.slideshow-container {
 
  position: relative;
  margin: auto;
  margin-left:50px;
margin-right:50px;
width: 1300px;
  height: 450px;

}

/* Caption text */
.text {
  color: #FFA07A;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.right a{
margin-left: 1em;
}

 
.right{
margin-left:1200px;
margin-right:50px;
}
.right a:link, .right a:visited {
  background-color: #A15BD5;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.right a:hover, .right a:active {
  background-color: #841BCF;
}
</style>
<meta charset="ISO-8859-1">
<title>Authenticator Page</title>
</head>
<body>
<br>

<div class="topnav">
<a ></a>
  
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
  <a ></a>
<a ></a>
  <a ></a>
  <a ></a>
  <a ></a><a ></a><a ></a><a ></a>
  
  <a  href><b>Whimsical Gallery</b></a>
   
  </div> 

<br>
</div>

<div class="desc">
<h3>Pending Paintings</h3>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href=""><img src="https://rhythmartgallery.com/wp-content/uploads/2020/09/Rhythm-Art-Artist-Mumbai.jpeg" width="250.px" height="300.px"></a>
    	<center><p><input type="submit" value="Authenticate"><br></p></center>
	</div>
    </div>
  

  <div class="column">
    <div class="card">
      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjH8WuNu7OlushMPRdTHm8lNaQObcZGmMADg&usqp=CAU" width="250.px" height="300.px"></a>
    <center><p><input type="submit" value="Authenticate"><br></p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="https://mymodernmet.com/wp/wp-content/uploads/2021/09/dimitra-milan-ethereal-paintings-15.jpeg" width="250.px" height="300.px"></a>
    <center><p><input type="submit" value="Authenticate"><br></p></center>
    </div>
  </div>
</div>
</center>


<br><br>
<div class="desc">
<h3> Authenticated</h3>
</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStPwz3znykilN5qPtVSqQqd8freQaj5LqAgg&usqp=CAU" width="250.px" height="300.px"></a>
    <center><p><input type="submit" value="View Authentication"><br></p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvexTghFQphK8wouoSiZnceq3d9m_NBFbtNAVnnbiEvwXniMDT-zpCWVQDz9Y2QDaijgM&usqp=CAU" width="250.px" height="300.px"></a>
    <center><p><input type="submit" value="View Authentication"><br></p></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href=""><img src="https://static01.nyt.com/images/2019/07/13/arts/bob-ross-oak_blue-ridge-falls/bob-ross-oak_blue-ridge-falls-articleLarge-v2.jpg?quality=75&auto=webp&disable=upscale" width="250.px" height="300.px"></a>
    <center><p><input type="submit" value="View Authentication"><br></p></center>
    </div>
  </div>
 </div>
  <br><br>
</body>
</html>