
<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 1500px;
                height: 700px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
    <br><br><br><br>
        <div class="container">
        
            <div class="logo">
                WHIMSICAL GALLERY
            </div>

            <div class="marquee">
                Certificate of Authentication
            </div>

            <div class="assignment">
                This artwork has been authenticated by
            </div>

            <div class="person">
                Mr. Georia Williams
            </div>

            <div class="reason">
                And is genuine for procurement purposes.
            </div>
        </div>
    </body>
</html>