
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Price Display</title>
<style>
.jumbotron {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
body{
background-image:url('/media/price_img.jpg');
background-size: cover;
background-repeat:no-repeat;
}
.loginbox{
    width: 320px;
    height: 420px;
    background: #3498DB;
    color: #ECF0F1;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 50px;
    background:#B3B6B7;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #7B7D7D;
    color: #2471A3;
}
a{
color: #A93226;
}
a:hover{
color: #EC7063;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

</head>
<body>


<div class="loginbox">
<h2>Painting id: #</h2>
<form name="f1" action="">
<br>
            <p>The price of the painting is estimates at:  #</p>
	<br><br>
            <input type="submit"  value="Schedule Appointment">
   
        </form>

</div>

</body>
</html>