
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7F79BD;
  margin-left: 50px;
  margin-right:50px;
  
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #7F79BD;
  color: white;
}

.topnav a.active {
  
  color: white;
}
.topnav-right {
  float: right;
  color: white;
  background-color: #7F79BD;
}
.bg
{
margin-left:50px;
margin-right:50px;
width: 1280px;
height: 500px;
max-width:2000px;

}
.dropbtn {
  background-color: #7F79BD;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #6B4586;
}
.desc h3{
	margin-left: 50px;
	margin-right: 20px;
}
.column {
	margin-left: 50px;
	margin-right: 25px;
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.slideshow-container {
 
  position: relative;
  margin: auto;
  margin-left:50px;
margin-right:50px;
width: 1300px;
  height: 450px;

}

/* Caption text */
.text {
  color: #FFA07A;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.right a{
margin-left: 1em;
}

 
.right{
margin-left:1200px;
margin-right:50px;
}
.right a:link, .right a:visited {
  background-color: #A15BD5;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.right a:hover, .right a:active {
  background-color: #841BCF;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
<meta charset="ISO-8859-1">
<title>Water Color Paintings Page</title>
</head>
<body>
<br>

<div class="topnav">
<a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a><a ></a>
  
  <a  href><b>Whimsical Gallery</b></a>
   
  </div> 
  

<br>

<div class="desc">
<h3>Water Color Paintings</h3>
</div>
<br>
<div class="row">
  <div class="column">
  <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/John_Constable_-_Stonehenge_-_Google_Art_Project.jpg/1024px-John_Constable_-_Stonehenge_-_Google_Art_Project.jpg" width="250.px" height="300.px">
      <center><p> Stonehenge</p></center>	
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Elizabeth_Murray%2C_Marruecos_%281849%29.jpg/1024px-Elizabeth_Murray%2C_Marruecos_%281849%29.jpg" width="250.px" height="300.px">
    <center><p> Watercolour of a landscape of Morocco</p></center>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Winslow_Homer_-_The_Green_Hill.jpg/717px-Winslow_Homer_-_The_Green_Hill.jpg" width="250.px" height="300.px">
    <center><p> The Green Hill</p></center>
    </div>
  </div>
  </div>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Vincent_Willem_van_Gogh_014.jpg/430px-Vincent_Willem_van_Gogh_014.jpg" width="250.px" height="300.px">
    <center><p> Peach Tree in Blossom</p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/John_Singer_Sargent%2C_Gondoliers%E2%80%99_Siesta.jpg/640px-John_Singer_Sargent%2C_Gondoliers%E2%80%99_Siesta.jpg" width="250.px" height="300.px">
    <center><p> Gondolier's Siesta</p></center>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/291-No4Cover.jpg/342px-291-No4Cover.jpg" width="250.px" height="300.px">
    <center><p> Cover of 291, No 4</p></center>
    </div>
  </div>
  </div>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Georgia_O%27Keeffe%2C_Sunrise%2C_watercolor%2C_1916.tif/lossless-page1-1378px-Georgia_O%27Keeffe%2C_Sunrise%2C_watercolor%2C_1916.tif.png" width="250.px" height="300.px">
    <center><p> Sunrise</p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://lh5.ggpht.com/t4-xJAXKx1f1YH_OLXMzMAuwGUSZ9ikdlD__D5CjSpcHCi9pjloNPIAdRTEQ1w=s1200" width="250.px" height="300.px">
    <center><p> Dante running from the three beasts</p></center>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Albrecht_D%C3%BCrer_-_Hare%2C_1502_-_Google_Art_Project.jpg/927px-Albrecht_D%C3%BCrer_-_Hare%2C_1502_-_Google_Art_Project.jpg" width="250.px" height="300.px">
    <center><p> Hare</p></center>
    </div>
  </div>
  </div>

<br><br>


  </div>
<br><br>
</body>
</html>
