server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
